地铁售票系统/view/page/admin/DelAccountPage.xaml

<Page x:Class="地铁售票系统.view.page.admin.DelAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DelAccountPage">

    <Grid  Background="#EBF2F9">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>


                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,-5,0,0">
                <Border BorderBrush="#ff59afe4" BorderThickness="5,0,0,0" Margin="0,0,0,5">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource delete}" Foreground="#FF616161" FontSize="20" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                        <Separator Width="265" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
            </StackPanel>
       
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{DynamicResource use}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Name="userName" TextChanged="userName_TextChanged" />
       
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="{DynamicResource pass}"/>
                <PasswordBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  x:Name="userPassword" PasswordChanged="userPassword_PasswordChanged" />
        
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Border Name="delete" Background="#FFBECCB7" HorizontalAlignment="Center" Width="200" Height="40" CornerRadius="5" MouseLeftButtonDown="delete_MouseLeftButtonDown" >
                    <Label Content="{DynamicResource del}" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Image Visibility="Hidden" Height="20" Margin="10,0,0,0" Name="imgIsSuccess" Source="/images/成功.png"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="{DynamicResource yue}"/>
                <Label Name="balance" Content="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
