地铁售票系统/view/page/admin/OpenAccountPage.xaml

<Page x:Class="地铁售票系统.view.page.admin.OpenAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OpenAccountPage">

    <Grid  Background="#EBF2F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--大标题-->
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
            <Border BorderBrush="#ff59afe4" BorderThickness="5,0,0,0" Margin="0,0,0,5">
                <StackPanel>
                    <TextBlock Text="{DynamicResource kaitong}" Foreground="#FF616161" FontSize="20" Margin="5,0,0,0"/>
                    <Separator/>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--注册页面-->
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="PasswordBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#CC000000"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource yonghu}"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="userName"/>
            <TextBlock  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource long}" Margin="5,0,0,0" Foreground="Red"/>


            <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource shuru}"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="userPassword"/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{DynamicResource shuzi}" Margin="5,0,0,0" Foreground="Red"/>


            <TextBlock  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource queren}"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="userPasswordRepeat"/>

            <Separator Grid.Row="3" Grid.ColumnSpan="3"/>

            <TextBlock  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource zhenshi}"/>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="realName"/>


            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource sex}"/>
            <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="200" Orientation="Horizontal" Margin="10,0,0,0"  RadioButton.Checked="sex_nan_Checked">
                <RadioButton Name="sex_nan" Content="男"/>
                <RadioButton Name="sex_nv" Content="女" Margin="10,0,0,0"/>
                <Image Name="imgIsSuccess" Source="/images/警告.png" Height="15" Margin="10,0,0,0" Visibility="Hidden" VerticalAlignment="Center" ToolTip="请选择性别"/>
            </StackPanel>


            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource date}"/>
            <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="birthday"  Width="200" Margin="10,0,0,0"/>


            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource shenfen}"/>
            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="idCard"/>
            <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{DynamicResource idcard}" Margin="5,0,0,0" Foreground="Red"/>


            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource home}"/>
            <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="address"/>


            <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource phone}"/>
            <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="phoneNumber"/>
            <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{DynamicResource rephone}" Margin="5,0,0,0" Foreground="Red"/>


            <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource kaihu}"/>
            <TextBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="money"/>
            <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{DynamicResource noxiao}" Margin="5,0,0,0" Foreground="Red"/>

            <StackPanel Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" Margin="0,10,0,0">
                <Border Name="openImmediate" Background="#FF69B946" HorizontalAlignment="Center" Width="200" Height="40" CornerRadius="5" MouseLeftButtonDown="openImmediate_MouseLeftButtonDown" >
                    <TextBlock Text="{DynamicResource open}" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
