地铁售票系统/view/page/admin/QueryPage.xaml

<Page x:Class="地铁售票系统.view.page.admin.QueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="QueryPage" Background="#EBF2F9">

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BorderBrush="#FFD1D1D1"  BorderThickness="0,0,1,0"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical">
            <Border BorderBrush="#ff59afe4" BorderThickness="5,0,0,0" Margin="0,0,0,5">
                <StackPanel>
                    <TextBlock Text="{DynamicResource jiben}" Foreground="#FF616161" FontSize="20" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <Separator Background="#FFC4C4C4"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
            <DataGrid Visibility="Hidden"  Name="dgUserInfo" AutoGenerateColumns="True"  Grid.ColumnSpan="3" Background="#EBF2F9" BorderThickness="0"/>
            <Border BorderBrush="#ff59afe4" BorderThickness="5,0,0,0" Margin="0,0,0,5">
                <StackPanel>
                    <TextBlock Text="{DynamicResource xiangxi}" Foreground="#FF616161" FontSize="20" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <Separator Background="#FFC4C4C4"  HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>
            <DataGrid Visibility="Hidden"  Name="dgUserDetail" AutoGenerateColumns="True"  Grid.ColumnSpan="3" Background="#EBF2F9" BorderThickness="0"/>
        </StackPanel>
      
        <Grid Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
          
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="{DynamicResource user}"/>
                <TextBox Name="userName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" TextChanged="userName_TextChanged"/>
                <Image Name="imgIsSuccess" Source="/images/成功.png" Height="20" Margin="10,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Border Name="query" Background="#FF69B946" HorizontalAlignment="Center" Width="200" Height="40" CornerRadius="5" MouseLeftButtonDown="query_MouseLeftButtonDown">
                    <Label Content="{DynamicResource select}" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
        <!--<Button Grid.Row="0" Content="刷新" Click="Button_Click" Grid.ColumnSpan="3"/>-->
    </Grid>
</Page>
