地铁售票系统/view/page/inout/In.xaml

<Page x:Class="地铁售票系统.view.page.inout.In"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="In" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#ff59afe4" BorderThickness="5,0,0,0" Margin="0,0,0,5">
                <StackPanel>
                    <TextBlock Text="{DynamicResource jinzhan}" Foreground="#FF616161" FontSize="20" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <Separator Background="#FFC4C4C4"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{DynamicResource user1}"/>
                <TextBox VerticalContentAlignment="Center" FontSize="13" Name="tbUserName" Width="140" TextChanged="TextBox_TextChanged"/>
                <Image  Name="imgIsSuccess" Source="/images/成功.png" Height="20" Margin="8,0,0,0" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Name="in" Background="#FF69B946" HorizontalAlignment="Center" Width="200" Height="40" CornerRadius="5" MouseDown="in_MouseDown" >
                    <Label Content="{DynamicResource jinzhan}" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,30">
                <Border Name="back" Background="#FF69B946" HorizontalAlignment="Center" Width="200" Height="40" CornerRadius="5" MouseDown="back_MouseDown" >
                    <Label Content="{DynamicResource return}" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel >

            <Border  Grid.Column="0" Grid.Row="5" BorderBrush="#ff59afe4" BorderThickness="5,0,0,0" Margin="0,0,0,5">
                <StackPanel >
                    <TextBlock Text="{DynamicResource zhuangtai}" Foreground="#FF616161" FontSize="20" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <Separator Background="#FFC4C4C4"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
            <DataGrid  Background="#FFFFFFFF" BorderThickness="0" AutoGenerateColumns="True"  Grid.Column="0" Grid.Row="6" Name="dgUser" Visibility="Hidden" Height="200"/>

        </Grid>

    </Grid>

</Page>
