地铁售票系统/view/page/inout/MainInOut.xaml

<Page x:Class="地铁售票系统.view.page.inout.MainInOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="MainInOut">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../myStyle/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DockPanel.Dock="Bottom">
        <Grid.Resources>
            <Style x:Key="main" TargetType="StackPanel">
                <Setter Property="Background" Value="#FF0D619E"/>
                <Setter Property="Margin" Value="20"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#3CC3F5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="in" Style="{StaticResource main}" Grid.Column="0" Orientation="Vertical" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <Image Source="../../../images/进入_白.png"/>
                <Label Content="{DynamicResource jinzhan}"/>
            </StackPanel>
            <StackPanel Name="out" Style="{StaticResource main}" Grid.Column="1" Orientation="Vertical"  MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <Image Source="../../../images/导出_白.png"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{DynamicResource chuzhan}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
