地铁售票系统/myStyle/EnglishDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow字典资源-->
    <s:String x:Key="English">English</s:String>
    <s:String x:Key="Chinese">Chinese</s:String>
    <s:String x:Key="change">Language:</s:String>
    <s:String x:Key="changer">Choose route</s:String>
    <s:String x:Key="changeP">Choose number</s:String>
    <s:String x:Key="Pay">Payment</s:String>
    <s:String x:Key="Finish">Pay success</s:String>
    <s:String x:Key="textNext" >Next</s:String>
    <s:String x:Key="payOk">Confirm</s:String>
    <s:String x:Key="return" >Return</s:String>
    <s:String x:Key="Login" >Metro simulation system (running, the current site: Henan University station) -Team13</s:String>
   


    <!--Pay字典资源-->
    <s:String x:Key="information">Ticket information</s:String>
    <s:String x:Key="ticket">Ticket Type:</s:String>
    <s:String x:Key="start" >Source     :</s:String>
    <s:String x:Key="stop" >Distinction   :</s:String>
    <s:String x:Key="ticketPrice" >Unit Price:</s:String>
    <s:String x:Key="ticketSum" >Sum Price:</s:String>
    <s:String x:Key="ticketTotal" >Amount payable:</s:String>
    <s:String x:Key="Password" >Password:</s:String>
    <s:String x:Key="useName" >UserName:</s:String>
    <s:String x:Key="yanzheng" >Code:</s:String>
    <s:String x:Key="tel">7x24 hours service Tel: 1234567</s:String>


    <!--PaySucceed字典资源-->
    <s:String x:Key="PayOk" >Congratulations, pay for success</s:String>
    <s:String x:Key="onProduceTicket" >Order has been submitted, is being issued</s:String>
    <s:String x:Key="haveProduceTicket" >Ticket completed, please keep tickets well.</s:String>

    <!--SelectLinePage字典资源-->
    <s:String x:Key="speed" >Quick Ticket</s:String>
    <s:String x:Key="two" >￥2</s:String>
    <s:String x:Key="three" >￥3</s:String>
    <s:String x:Key="four" >￥4</s:String>
    <s:String x:Key="five" >￥5</s:String>
    <s:String x:Key="six" >￥6(All)</s:String>
    <s:String x:Key="Default" >Default Station</s:String>
    <s:String x:Key="Default1" >Default to line 1</s:String>
    <s:String x:Key="Start" >Start Site:</s:String>
    <s:String x:Key="Stop" >Destination Site:</s:String>
    <s:String x:Key="destinctionPoint" >Not Selected</s:String>
    <s:String x:Key="All" >General</s:String>
    <s:String x:Key="Line1" >Line One</s:String>
    <s:String x:Key="Line2" >Line Two</s:String>
    <s:String x:Key="Line3" >Line Three</s:String>
    <s:String x:Key="Line4" >Line Four</s:String>
    <s:String x:Key="Line5" >Line Five</s:String>
    <s:String x:Key="Line6" >Line Six</s:String>
    <s:String x:Key="gonggao">Team leader: Jiao Menglei |Crew: Li Chuang, Xu Peidong, Feng Zhen, Lu Qiming</s:String>
    <s:String x:Key="currentdate">Currunt Date</s:String>

    <!--SelectTicketNum-->
    <s:String x:Key="Select" >Select Ticket's Number:</s:String>
    <s:String x:Key="Single" >One-way ticket</s:String>
    <s:String x:Key="Double" >Round-trip ticket</s:String>
    <s:String x:Key="1" >One</s:String>
    <s:String x:Key="2" >Two</s:String>
    <s:String x:Key="3" >Three</s:String>
    <s:String x:Key="4" >Four</s:String>
    <s:String x:Key="5" >Five</s:String>
    <s:String x:Key="6" >Six</s:String>
    <s:String x:Key="7" >Seven</s:String>
    <s:String x:Key="8" >Eight</s:String>
    <s:String x:Key="9" >Nine</s:String>
    <s:String x:Key="10" >Ten</s:String>

    <!--管理系统
    DelAccountPage-->
    <s:String x:Key="delete" >Account deletion</s:String>
    <s:String x:Key="use" >User name:</s:String>
    <s:String x:Key="pass" >Password:</s:String>
    <s:String x:Key="del" >Delete</s:String>
    <s:String x:Key="yue" >Balance:</s:String>

    <!--AdminWindow-->
    <s:String x:Key="manger" >Management system -Team13</s:String>
    <s:String x:Key="route" >Route</s:String>
    <s:String x:Key="chaxun" >Query</s:String>
    <s:String x:Key="kaih" >Open</s:String>
    <s:String x:Key="cz1" >Recharge</s:String>
    <s:String x:Key="xiao1" >Delete</s:String>

    <!--OpenAccountPage-->
    <s:String x:Key="kaitong" >Open account</s:String>
    <s:String x:Key="yonghu" >User name:</s:String>
    <s:String x:Key="long" > A combination of 6-9 digits or letters beginning with letters.</s:String>
    <s:String x:Key="shuru" >Input password:</s:String>
    <s:String x:Key="shuzi" > Combination of numbers or letters</s:String>
    <s:String x:Key="queren" >Confirm password:</s:String>
    <s:String x:Key="zhenshi" > Real name:</s:String>
    <s:String x:Key="sex" >Sex:</s:String>
    <s:String x:Key="date" >Date of birth:</s:String>
    <s:String x:Key="shenfen" >ID number:</s:String>
    <s:String x:Key="idcard" >18 Valid ID number</s:String>
    <s:String x:Key="home" >Home address:</s:String>
    <s:String x:Key="phone" >PhoneNumber:</s:String>
    <s:String x:Key="rephone" >11 valid phone number</s:String>
    <s:String x:Key="kaihu" >OpenMoney:</s:String>
    <s:String x:Key="noxiao" >Amount not less than 0:</s:String>
    <s:String x:Key="open" >Open an account at once</s:String>

    <!--QueryPage-->
    
    <s:String x:Key="jiben" >Essential information</s:String>
    <s:String x:Key="xiangxi" >Detailed information</s:String>
    <s:String x:Key="user" >User name:</s:String>
    <s:String x:Key="select" >Query</s:String>

    <!--RechargePage-->
    <s:String x:Key="chongzhi" >Account recharge</s:String>
    <s:String x:Key="user1" >User name:</s:String>
    <s:String x:Key="pass1" >Password:</s:String>
    <s:String x:Key="money" >Amount of charge:</s:String>
    <s:String x:Key="chong" >Recharge</s:String>
    <s:String x:Key="balance" >Balance:</s:String>


    <!--进出站系统-->

    <!--inpage-->
    <s:String x:Key="jinchu" >Import and Export system(Running)--Team13</s:String>
    <s:String x:Key="jinzhan" >Arrival</s:String>
    <s:String x:Key="chuzhan" >Departure</s:String>

    <s:String x:Key="dangqian" >Current station :</s:String>
    <s:String x:Key="zhuangtai" >State</s:String>
    <s:String x:Key="chaozuo" >Over</s:String>
    <s:String x:Key="kouchu" >station, deducted from the balance</s:String>
    <s:String x:Key="userbalance" >, account balance</s:String>
    <s:String x:Key="lbtip" >station, insufficient account balance, please make up the tickets</s:String>
    <s:String x:Key="gonggaoInAndOut">Tips: Orderly ride not crowded, beware of pickpockets close beside the station.Don't worry before enterring, backpack bag chest</s:String>
</ResourceDictionary>