地铁售票系统/view/window/AdminWindow.xaml

<Window x:Class="地铁售票系统.view.window.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="管理系统" WindowStyle="None" ResizeMode="NoResize" Icon="/地铁售票系统;component/images/icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../myStyle/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!--顶部自定义标题栏-->
        <DockPanel Name="title" LastChildFill="True" Height="50" DockPanel.Dock="Top" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF0D619E" Offset="0"/>
                    <GradientStop Color="#FF093453" Offset="0.553"/>
                    <GradientStop Color="#FF0E91DE" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Right" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                <Border Name="window_min" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0" MouseLeftButtonDown="window_min_MouseLeftButtonDown" MouseEnter="window_min_MouseEnter" MouseLeave="window_min_MouseLeave" >
                    <Image Source="../../images/min.png" Width="20" Height="20" Margin="5"/>
                </Border>
                <Border Name="window_close" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" MouseLeftButtonDown="window_close_MouseLeftButtonDown" MouseEnter="window_close_MouseEnter" MouseLeave="window_close_MouseLeave">
                    <Image Source="../../images/close.png" Width="20" Height="20" Margin="5"/>
                </Border>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="../../images/icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                <TextBlock Style="{StaticResource title}" Text="{DynamicResource manger}"/>
            </StackPanel>
        </DockPanel>

        <!--底部状态栏-->
        <DockPanel DockPanel.Dock="Bottom" Height="60" LastChildFill="False">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF0D619E" Offset="0"/>
                    <GradientStop Color="#FF093453" Offset="0.553"/>
                    <GradientStop Color="#FF0E91DE" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>


            <Border DockPanel.Dock="Left" Margin="10" CornerRadius="5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource change}" Foreground="White" FontSize="15" FontFamily="楷体"></TextBlock>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Left" Margin="10" CornerRadius="5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource Chinese}" MouseLeftButtonDown="Chinese_MouseLeftButtonDown"  Foreground="White" FontSize="15" FontFamily="楷体"></TextBlock>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Left" Margin="10" CornerRadius="5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource English}" MouseLeftButtonDown="English_MouseLeftButtonDown"  Foreground="White" FontSize="15" FontFamily="楷体"></TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>

        <!--主面板-->
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="20,10,20,10"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Background" Value="#FF4D88FF"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#3CC3F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Background="#FFF5F5F7">
                <Border Name="route" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="{DynamicResource route}"/>
                </Border>
                <Border Name="query" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="{DynamicResource chaxun}"/>
                </Border>
                <Border Name="openAccount" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="{DynamicResource kaih}"/>
                </Border>
                <Border Name="recharge" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="{DynamicResource cz1}"/>
                </Border>
                <Border Name="delAccount" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="{DynamicResource xiao1}"/>
                </Border>
                <Separator/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../../images/时钟.png" Width="30" Height="30"/>
                        <Label Content="{DynamicResource currentdate}" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Name="ymd" Content="xxxx-xx-xx" HorizontalAlignment="Center" FontSize="15"/>
                        <Label Name="hms" Content="xx:xx:xx" HorizontalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Frame Name="admin_frame" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </Grid>

    </DockPanel>
</Window>
