地铁售票系统/view/window/AdminLogin.xaml

<Window x:Class="地铁售票系统.view.window.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" Icon="/地铁售票系统;component/images/icon.png" Title="管理系统登陆">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../myStyle/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!--顶部自定义标题栏-->
        <DockPanel Name="title" LastChildFill="True" Height="50" DockPanel.Dock="Top" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF0D619E" Offset="0"/>
                    <GradientStop Color="#FF093453" Offset="0.553"/>
                    <GradientStop Color="#FF0E91DE" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Right" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                <Border Name="window_min" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0" MouseLeftButtonDown="window_min_MouseLeftButtonDown" MouseEnter="window_min_MouseEnter" MouseLeave="window_min_MouseLeave" >
                    <Image Source="../../images/min.png" Width="20" Height="20" Margin="5"/>
                </Border>
                <Border Name="window_close" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" MouseLeftButtonDown="window_close_MouseLeftButtonDown" MouseEnter="window_close_MouseEnter" MouseLeave="window_close_MouseLeave">
                    <Image Source="../../images/close.png" Width="20" Height="20" Margin="5"/>
                </Border>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="../../images/icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                <TextBlock Style="{StaticResource title}" Text="管理系统登陆-Team13"/>
            </StackPanel>
        </DockPanel>
        <!--登陆界面-->
        <Grid DockPanel.Dock="Top" Background="#EBF2F9">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#29B7EC"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#3CC3F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                    <GradientStop Color="#FF0D619E" Offset="0"/>
                                    <GradientStop Color="#FF093453" Offset="0.553"/>
                                    <GradientStop Color="#FF0E91DE" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Image Source="../../images/地铁首页.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="../../images/管理员.png"/>
                <DockPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                    <TextBlock Text="账户:" Foreground="#3CC3F5" FontWeight="Bold" DockPanel.Dock="Left"/>
                    <TextBox Name="adminName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                    <TextBlock Text="密码:" Foreground="#3CC3F5" FontWeight="Bold" DockPanel.Dock="Left"/>
                    <PasswordBox PasswordChar="*" Name="adminPassword" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                </DockPanel>
                <Button Name="login" Grid.Column="1" Grid.Row="2" Content="登录" FontSize="12" Margin="5" Background="#3CC3F5" Foreground="White"  HorizontalAlignment="Stretch" Click="login_Click"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
