地铁售票系统/view/window/InAndOut.xaml

<Window x:Class="地铁售票系统.view.window.InAndOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource jinchu}" WindowStyle="None" ResizeMode="NoResize" Icon="/地铁售票系统;component/images/icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../myStyle/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--顶部自定义标题栏-->
        <DockPanel Name="title" LastChildFill="True" Height="50" DockPanel.Dock="Top" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF0D619E" Offset="0"/>
                    <GradientStop Color="#FF093453" Offset="0.553"/>
                    <GradientStop Color="#FF0E91DE" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Right" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                <Border Name="window_min" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0" MouseLeftButtonDown="window_min_MouseLeftButtonDown" MouseEnter="window_min_MouseEnter" MouseLeave="window_min_MouseLeave" >
                    <Image Source="../../images/min.png" Width="20" Height="20" Margin="5"/>
                </Border>
                <Border Name="window_close" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" MouseLeftButtonDown="window_close_MouseLeftButtonDown" MouseEnter="window_close_MouseEnter" MouseLeave="window_close_MouseLeave">
                    <Image Source="../../images/close.png" Width="20" Height="20" Margin="5"/>
                </Border>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="../../images/icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                <TextBlock Style="{StaticResource title}" Text="{DynamicResource jinchu}"/>
            </StackPanel>
        </DockPanel>
        
        <!--底部状态栏-->
        <DockPanel DockPanel.Dock="Bottom" Height="60" LastChildFill="False">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF0D619E" Offset="0"/>
                    <GradientStop Color="#FF093453" Offset="0.553"/>
                    <GradientStop Color="#FF0E91DE" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>


            <Border DockPanel.Dock="Left" Margin="10" CornerRadius="5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource change}" Foreground="White" FontSize="15" FontFamily="楷体"></TextBlock>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Left" Margin="10" CornerRadius="5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource Chinese}" MouseLeftButtonDown="Chinese_MouseLeftButtonDown"  Foreground="White" FontSize="15" FontFamily="楷体"></TextBlock>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Left" Margin="10" CornerRadius="5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource English}" MouseLeftButtonDown="English_MouseLeftButtonDown"  Foreground="White" FontSize="15" FontFamily="楷体"></TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>
        
        <!--主面板-->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="../../images/小喇叭.png" Width="20" Height="20"/>
            <TextBlock Name="MyFadingText" Foreground="Red" Margin="10" FontWeight="Bold"
                       Text="{DynamicResource gonggaoInAndOut}"   >
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MyFadingText"
                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                    From="1.0" To="0.0" Duration="0:0:1"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
        <Frame Name="inout_frame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
