地铁售票系统/view/page/AllLinePage.xaml

<Page x:Class="地铁售票系统.view.page.AllLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="AllLinePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../myStyle/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource MyGridBrushResource}" Name="grid" Margin="50,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
        <Canvas Name="canvas" VerticalAlignment="Top" HorizontalAlignment="Left" Height="500" Width="900">
            <Canvas.Resources>
                <Style x:Key="alle" TargetType="Ellipse">
                <Setter Property="StrokeThickness" Value="1.5"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="10"/>
                    <Setter Property="Fill" Value="#FFFFFFFF"/>
                </Style>
            <Style x:Key="no1e" TargetType="Ellipse" BasedOn="{StaticResource alle}">
                <Setter Property="Stroke" Value="#F60503"/>
            </Style>
            <Style x:Key="no2e" TargetType="Ellipse" BasedOn="{StaticResource alle}">
                <Setter Property="Stroke" Value="#976348"/>
            </Style>
            <Style x:Key="no3e" TargetType="Ellipse" BasedOn="{StaticResource alle}">
                <Setter Property="Stroke" Value="#29FD2B"/>
            </Style>
            <Style x:Key="no4e" TargetType="Ellipse" BasedOn="{StaticResource alle}">
                <Setter Property="Stroke" Value="#FCC20D"/>
            </Style>
            <Style x:Key="no5e" TargetType="Ellipse" BasedOn="{StaticResource alle}">
                <Setter Property="Stroke" Value="#0DAFED"/>
            </Style>
                <Style x:Key="no6e" TargetType="Ellipse" BasedOn="{StaticResource alle}">
                    <Setter Property="Stroke" Value="#5345D2"/>
                </Style>
            </Canvas.Resources>

        <Path ToolTip="一号线" Name="no1" Stroke="#F60503" StrokeThickness="5" Data="M82.414,100.934  82.414,252.798 Q82.414 277.8 97.27 277.8L 97.27,277.8 236.13,277.8 263.91,304.654 317.618,304.654 384.29,236.13  637.088,236.13 Q 657.46 236.13  657.46 203.72 L 657.46,115.75"/>
        <Path ToolTip="二号线" Name="no2" Stroke="#976348" StrokeThickness="5" Data="M240.64,0 370.4,0 Q384.29 0  384.29 21.298 L384.29,500"/>
        <Path ToolTip="三号线" Name="no3" Stroke="#29FD2B" StrokeThickness="5" Data="M0,139.82 205.572,139.82 370.4,304.654 430.59,304.65 629.68,304.654 Q657.46 304.654 657.46 322.248 L657.46,469.48 657.46,500 "/>
        <Path ToolTip="四号线" Name="no4" Stroke="#FCC20D" StrokeThickness="5" Data="M240.76,71.302 322.248,71.302 349.1,97.23 460.558,97.23 Q493.558 97.23 493.558 130L493.558 180.57 476.89,199.09 476.89,443.55 Q476.89 469.482 501.892 469.482 L657.46,469.48"/>
        <Path ToolTip="五号线" Name="no5" Stroke="#0DAFED" StrokeThickness="5" Data="M273.17,179.644 582.454,179.644 Q601.9 179.644 601.9 206.498 L 601.9,365.77 Q601.9 387.068 570.416 387.068 L 227.796,387.068 Q205.572 387.068 205.572 366.696 L205.572,249.094 273.17,179.644"/>
        <Path ToolTip="六号线" Name="no6" Stroke="#5345D2" StrokeThickness="5" Data="M303.728,447.258 303.728,356.51 Q303.728 332.434 330.58 332.434 L 409.292,332.434 Q430 332.434 430.59 304.65 Q430.59 268.54 452.814 268.54 L 501.892,268.54  501.892,210.202 583.38,147.234 680.61,147.234"/>

            <Ellipse ToolTip="河南工业大学" Style="{StaticResource no1e}" Canvas.Left="78.414" Canvas.Top="100.934"/>
            <Ellipse ToolTip="新郑州大学" Style="{StaticResource no1e}" Canvas.Left="78.414" Canvas.Top="133.934"/>
            <Ellipse ToolTip="梧桐街" Style="{StaticResource no1e}" Canvas.Left="78.414" Canvas.Top="169.934"/>
            <Ellipse ToolTip="化工路" Style="{StaticResource no1e}" Canvas.Left="78.414" Canvas.Top="208.934"/>
            <Ellipse ToolTip="铁炉" Style="{StaticResource no1e}" Canvas.Left="78.414" Canvas.Top="245.934"/>
            <Ellipse ToolTip="西流湖"  Style="{StaticResource no1e}" Canvas.Left="93.414" Canvas.Top="272.934"/>
            <Ellipse ToolTip="柿园" Style="{StaticResource no1e}" Canvas.Left="130" Canvas.Top="272.934"/>
            <Ellipse ToolTip="秦岭路" Style="{StaticResource no1e}" Canvas.Left="167" Canvas.Top="272.934"/>
            <Ellipse ToolTip="河南省工人文化宫" Style="{StaticResource no1e}" Canvas.Left="200" Canvas.Top="272.934"/>
            <Ellipse ToolTip="碧沙岗" Style="{StaticResource no1e}" Canvas.Left="231.274" Canvas.Top="272.934"/>
            <Ellipse ToolTip="绿城广场" Style="{StaticResource no1e}" Canvas.Left="260.186" Canvas.Top="299.5"/>
            <Ellipse ToolTip="大学路" Style="{StaticResource no1e}" Canvas.Left="313.186" Canvas.Top="299.5"/>
            <Ellipse ToolTip="铁路郑州站" Style="{StaticResource no1e}" Canvas.Left="340" Canvas.Top="272.8"/>
            <Ellipse ToolTip="人民南" Style="{StaticResource no1e}" Canvas.Left="360" Canvas.Top="250"/>
            <Ellipse ToolTip="紫荆山" Style="{StaticResource no1e}" Canvas.Left="380" Canvas.Top="231"/>
            <Ellipse ToolTip="东明路" Style="{StaticResource no1e}" Canvas.Left="410" Canvas.Top="231"/>
            <Ellipse ToolTip="燕庄" Style="{StaticResource no1e}" Canvas.Left="440" Canvas.Top="231"/>
            <Ellipse ToolTip="郑州国际会展中心" Style="{StaticResource no1e}" Canvas.Left="472" Canvas.Top="231"/>
            <Ellipse ToolTip="黄河东路" Style="{StaticResource no1e}" Canvas.Left="497" Canvas.Top="231"/>
            <Ellipse ToolTip="七里河" Style="{StaticResource no1e}" Canvas.Left="545" Canvas.Top="231"/>
            <Ellipse ToolTip="铁路郑州东站" Style="{StaticResource no1e}" Canvas.Left="596" Canvas.Top="231"/>
            <Ellipse ToolTip="博学路" Style="{StaticResource no1e}" Canvas.Left="652" Canvas.Top="199"/>
            <Ellipse ToolTip="龙子湖" Style="{StaticResource no1e}" Canvas.Left="652" Canvas.Top="143"/>
            <Ellipse ToolTip="穆庄" Style="{StaticResource no1e}" Canvas.Left="652" Canvas.Top="113"/>


            <Ellipse ToolTip="堤湾" Style="{StaticResource no2e}" Canvas.Left="240" Canvas.Top="-5"/>
            <Ellipse ToolTip="中州大学" Style="{StaticResource no2e}" Canvas.Left="300" Canvas.Top="-5"/>
            <Ellipse ToolTip="金洼" Style="{StaticResource no2e}" Canvas.Left="363" Canvas.Top="-5"/>
            <Ellipse ToolTip="广播台" Style="{StaticResource no2e}" Canvas.Left="380" Canvas.Top="19"/>
            <Ellipse ToolTip="新龙" Style="{StaticResource no2e}" Canvas.Left="380" Canvas.Top="55"/>
            <Ellipse ToolTip="沙门" Style="{StaticResource no2e}" Canvas.Left="380" Canvas.Top="92"/>
            <Ellipse ToolTip="东风渠" Style="{StaticResource no2e}" Canvas.Left="380" Canvas.Top="135"/>
            <Ellipse ToolTip="郑州动物园" Style="{StaticResource no2e}" Canvas.Left="380" Canvas.Top="175"/>
            <Ellipse ToolTip="东大街" Style="{StaticResource no2e}" Canvas.Left="380" Canvas.Top="300"/>
            <Ellipse ToolTip="陇海东路" Style="{StaticResource no2e}" Canvas.Left="380" Canvas.Top="327"/>
            <Ellipse ToolTip="五里堡" Style="{StaticResource no2e}" Canvas.Left="380" Canvas.Top="382"/>
            <Ellipse ToolTip="陈家门" Style="{StaticResource no2e}" Canvas.Left="380" Canvas.Top="420"/>
            <Ellipse ToolTip="宇通路" Style="{StaticResource no2e}" Canvas.Left="380" Canvas.Top="460"/>
            <Ellipse ToolTip="向阳路" Style="{StaticResource no2e}" Canvas.Left="380" Canvas.Top="495"/>


            <Ellipse ToolTip="白松路" Style="{StaticResource no3e}" Canvas.Left="-5" Canvas.Top="135"/>
            <Ellipse ToolTip="祥营" Style="{StaticResource no3e}" Canvas.Left="38" Canvas.Top="135"/>
            <Ellipse ToolTip="雪松路" Style="{StaticResource no3e}" Canvas.Left="120" Canvas.Top="135"/>
            <Ellipse ToolTip="垂柳路" Style="{StaticResource no3e}" Canvas.Left="160" Canvas.Top="135"/>
            <Ellipse ToolTip="南阳寨" Style="{StaticResource no3e}" Canvas.Left="200" Canvas.Top="135"/>
            <Ellipse ToolTip="兴隆铺" Style="{StaticResource no3e}" Canvas.Left="228" Canvas.Top="163"/>
            <Ellipse ToolTip="海棠寺" Style="{StaticResource no3e}" Canvas.Left="280" Canvas.Top="215"/>
            <Ellipse ToolTip="康泰路" Style="{StaticResource no3e}" Canvas.Left="310" Canvas.Top="245"/>
            <Ellipse ToolTip="新郑"  Style="{StaticResource no3e}" Canvas.Left="365" Canvas.Top="299"/>
            <Ellipse ToolTip="中州大道" Style="{StaticResource no3e}" Canvas.Left="472" Canvas.Top="300"/>
            <Ellipse ToolTip="东二十里铺" Style="{StaticResource no3e}" Canvas.Left="535" Canvas.Top="300"/>
            <Ellipse ToolTip="小店" Style="{StaticResource no3e}" Canvas.Left="596" Canvas.Top="300"/>
            <Ellipse ToolTip="莲湖" Style="{StaticResource no3e}" Canvas.Left="622" Canvas.Top="300"/>
            <Ellipse ToolTip="西营岗" Style="{StaticResource no3e}" Canvas.Left="653" Canvas.Top="318"/>
            <Ellipse ToolTip="单庄" Style="{StaticResource no3e}" Canvas.Left="653" Canvas.Top="365"/>
            <Ellipse ToolTip="烘云路" Style="{StaticResource no3e}" Canvas.Left="653" Canvas.Top="420"/>
            <Ellipse ToolTip="托月路" Style="{StaticResource no3e}" Canvas.Left="653" Canvas.Top="465"/>
            <Ellipse ToolTip="金光南路" Style="{StaticResource no3e}" Canvas.Left="653" Canvas.Top="490"/>

            <Ellipse ToolTip="老鸦陈" Style="{StaticResource no4e}" Canvas.Left="240" Canvas.Top="67"/>
            <Ellipse ToolTip="登封"  Style="{StaticResource no4e}" Canvas.Left="280" Canvas.Top="67"/>
            <Ellipse ToolTip="河南省体育中心" Style="{StaticResource no4e}" Canvas.Left="320" Canvas.Top="67"/>
            <Ellipse ToolTip="二十铺" Style="{StaticResource no4e}" Canvas.Left="345" Canvas.Top="92"/>
            <Ellipse ToolTip="沙门" Style="{StaticResource no4e}" Canvas.Left="380" Canvas.Top="92"/>
            <Ellipse ToolTip="桑园" Style="{StaticResource no4e}" Canvas.Left="415" Canvas.Top="92"/>
            <Ellipse ToolTip="郑州国家森林公园" Style="{StaticResource no4e}" Canvas.Left="455" Canvas.Top="92"/>
            <Ellipse ToolTip="龙湖" Style="{StaticResource no4e}" Canvas.Left="488" Canvas.Top="135"/>
            <Ellipse ToolTip="天泽街" Style="{StaticResource no4e}" Canvas.Left="488" Canvas.Top="173"/>
            <Ellipse ToolTip="如意湖" Style="{StaticResource no4e}" Canvas.Left="472" Canvas.Top="195"/>
            <Ellipse ToolTip="建业" Style="{StaticResource no4e}" Canvas.Left="472" Canvas.Top="263"/>
            <Ellipse ToolTip="货栈街" Style="{StaticResource no4e}" Canvas.Left="472" Canvas.Top="345"/>
            <Ellipse ToolTip="七里河" Style="{StaticResource no4e}" Canvas.Left="472" Canvas.Top="382"/>
            <Ellipse ToolTip="逸心公园" Style="{StaticResource no4e}" Canvas.Left="472" Canvas.Top="410"/>
            <Ellipse ToolTip="文德路" Style="{StaticResource no4e}" Canvas.Left="472" Canvas.Top="438"/>
            <Ellipse ToolTip="郎庄" Style="{StaticResource no4e}" Canvas.Left="497" Canvas.Top="464"/>
            <Ellipse ToolTip="曹古寺" Style="{StaticResource no4e}" Canvas.Left="537" Canvas.Top="464"/>
            <Ellipse ToolTip="新米" Style="{StaticResource no4e}" Canvas.Left="577" Canvas.Top="464"/>
            <Ellipse ToolTip="中国日本村" Style="{StaticResource no4e}" Canvas.Left="617" Canvas.Top="464"/>

            <Ellipse ToolTip="郑州航空工业管理学院" Style="{StaticResource no5e}" Canvas.Left="299" Canvas.Top="382"/>
            <Ellipse ToolTip="嵩山南路" Style="{StaticResource no5e}" Canvas.Left="225" Canvas.Top="382"/>
            <Ellipse ToolTip="帝湖" Style="{StaticResource no5e}" Canvas.Left="201" Canvas.Top="360"/>
            <Ellipse ToolTip="洛达庙" Style="{StaticResource no5e}" Canvas.Left="201" Canvas.Top="317"/>
            <Ellipse ToolTip="桐柏路" Style="{StaticResource no5e}" Canvas.Left="201" Canvas.Top="245"/>
            <Ellipse ToolTip="朱屯" Style="{StaticResource no5e}" Canvas.Left="227" Canvas.Top="217"/>
            <Ellipse ToolTip="小孟寨" Style="{StaticResource no5e}" Canvas.Left="254" Canvas.Top="190"/>
            <Ellipse ToolTip="郑州水上乐园" Style="{StaticResource no5e}" Canvas.Left="270" Canvas.Top="175"/>
            <Ellipse ToolTip="中原农业博物馆" Style="{StaticResource no5e}" Canvas.Left="307" Canvas.Top="175"/>
            <Ellipse ToolTip="中国美国县"  Style="{StaticResource no5e}" Canvas.Left="343" Canvas.Top="175"/>
            <Ellipse ToolTip="关虎屯" Style="{StaticResource no5e}" Canvas.Left="415" Canvas.Top="175"/>
            <Ellipse ToolTip="姚臂" Style="{StaticResource no5e}" Canvas.Left="452" Canvas.Top="175"/>
            <Ellipse ToolTip="东外环"  Style="{StaticResource no5e}" Canvas.Left="537" Canvas.Top="175"/>
            <Ellipse ToolTip="祭城" Style="{StaticResource no5e}" Canvas.Left="577" Canvas.Top="175"/>
            <Ellipse ToolTip="王府李" Style="{StaticResource no5e}" Canvas.Left="597" Canvas.Top="205"/>
            <Ellipse ToolTip="银河联盟基地"  Style="{StaticResource no5e}" Canvas.Left="597" Canvas.Top="265"/>
            <Ellipse ToolTip="经开北" Style="{StaticResource no5e}" Canvas.Left="597" Canvas.Top="330"/>
            <Ellipse ToolTip="经开中" Style="{StaticResource no5e}" Canvas.Left="597" Canvas.Top="359"/>
            <Ellipse ToolTip="经开西" Style="{StaticResource no5e}" Canvas.Left="565" Canvas.Top="382"/>
            <Ellipse ToolTip="鲍湖" Style="{StaticResource no5e}" Canvas.Left="520" Canvas.Top="382"/>
            <Ellipse ToolTip="槐树林新村" Style="{StaticResource no5e}" Canvas.Left="428" Canvas.Top="382"/>
            <Ellipse ToolTip="郑州客运总站" Style="{StaticResource no5e}" Canvas.Left="339" Canvas.Top="382"/>

            <Ellipse ToolTip="郑寨"  Style="{StaticResource no6e}" Canvas.Left="299" Canvas.Top="440"/>
            <Ellipse ToolTip="古玩城" Style="{StaticResource no6e}" Canvas.Left="299" Canvas.Top="352"/>
            <Ellipse ToolTip="郑州铁路局" Style="{StaticResource no6e}" Canvas.Left="328" Canvas.Top="327"/>
            <Ellipse ToolTip="杨庄" Style="{StaticResource no6e}" Canvas.Left="403" Canvas.Top="327"/>
            <Ellipse ToolTip="未来路" Style="{StaticResource no6e}" Canvas.Left="425" Canvas.Top="300"/>
            <Ellipse ToolTip="英协路" Style="{StaticResource no6e}" Canvas.Left="448" Canvas.Top="263"/>
            <Ellipse ToolTip="百富街" Style="{StaticResource no6e}" Canvas.Left="497" Canvas.Top="263"/>
            <Ellipse ToolTip="" Style="{StaticResource no6e}" Canvas.Left="497" Canvas.Top="205"/>
            <Ellipse ToolTip="东风路" Style="{StaticResource no6e}" Canvas.Left="579" Canvas.Top="143"/>
            <Ellipse ToolTip="龙子湖西" Style="{StaticResource no6e}" Canvas.Left="617" Canvas.Top="143"/>
            <Ellipse ToolTip="龙子湖东" Style="{StaticResource no6e}" Canvas.Left="675" Canvas.Top="143"/>
            <Ellipse Style="{StaticResource no6e}" Canvas.Left="299" Canvas.Top="440"/>
            <Ellipse Style="{StaticResource no6e}" Canvas.Left="299" Canvas.Top="440"/>
            <Ellipse Style="{StaticResource no6e}" Canvas.Left="299" Canvas.Top="440"/>
            <Ellipse Style="{StaticResource no6e}" Canvas.Left="299" Canvas.Top="440"/>
            <Ellipse Style="{StaticResource no6e}" Canvas.Left="299" Canvas.Top="440"/>
            <Ellipse Style="{StaticResource no6e}" Canvas.Left="299" Canvas.Top="440"/>

            <StackPanel Canvas.Bottom="0" Canvas.Right="0" Orientation="Vertical" Background="#FF000B75">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#FFBE0002"/>
                    <TextBlock Text="1号线 LINE1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#FFFCC000"/>
                    <TextBlock Text="2号线 LINE2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#FF006600"/>
                    <TextBlock Text="3号线 LINE3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#FF02ADF2"/>
                    <TextBlock Text="4号线 LINE4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#FF7131A3"/>
                    <TextBlock Text="5号线 LINE5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#FF02FD02"/>
                    <TextBlock Text="6号线 LINE6"/>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
