地铁售票系统/view/page/LineNo6.xaml

<Page x:Class="地铁售票系统.view.page.LineNo6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LineNo6">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../myStyle/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource MyGridBrushResource}" VerticalAlignment="Center"   Border.MouseLeftButtonDown="Border_MouseLeftButtonDown" Border.MouseRightButtonDown="Border_MouseRightButtonDown" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="15"/>
            </Style>

            <Style TargetType="Border">
                <Setter Property="Background" Value="#5345D2"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="20"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#FF0D619E"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Tag="1" Grid.Column="0" Grid.Row="0">
            <TextBlock Tag="1" Text="郑寨"/>
        </Border>

        <Border Tag="2" Grid.Column="1" Grid.Row="0">
            <TextBlock Tag="2" Text="长江路"/>
        </Border>

        <Border Tag="3" Grid.Column="2" Grid.Row="0">
            <TextBlock Tag="3" Text="郑州航空工业管理学院"/>
        </Border>

        <Border Tag="4" Grid.Column="3" Grid.Row="0">
            <TextBlock Tag="4" Text="古玩城"/>
        </Border>

        <Border Tag="5" Grid.Column="4" Grid.Row="0">
            <TextBlock Tag="5" Text="郑州铁路局"/>
        </Border>

        <Border Tag="6" Grid.Column="5" Grid.Row="0">
            <TextBlock Tag="6" Text="乔家门"/>
        </Border>

        <Border Tag="7" Grid.Column="0" Grid.Row="1">
            <TextBlock Tag="7" Text="陇海东路"/>
        </Border>

        <Border Tag="8" Grid.Column="1" Grid.Row="1">
            <TextBlock Tag="8" Text="杨庄"/>
        </Border>

        <Border Tag="9" Grid.Column="2" Grid.Row="1">
            <TextBlock Tag="9" Text="未来路"/>
        </Border>

        <Border Tag="10" Grid.Column="3" Grid.Row="1">
            <TextBlock Tag="10" Text="英协路"/>
        </Border>

        <Border Tag="11" Grid.Column="4" Grid.Row="1">
            <TextBlock Tag="11" Text="建业"/>
        </Border>

        <Border Tag="12" Grid.Column="5" Grid.Row="1">
            <TextBlock Tag="12" Text="百富街"/>
        </Border>

        <Border Tag="13" Grid.Column="0" Grid.Row="2">
            <TextBlock Tag="13" Text="黄河东路"/>
        </Border>

        <Border Tag="14" Grid.Column="1" Grid.Row="2">
            <TextBlock Tag="14" Text="东外环"/>
        </Border>

        <Border Tag="15" Grid.Column="2" Grid.Row="2">
            <TextBlock Tag="15" Text="东风路"/>
        </Border>

        <Border Tag="16" Grid.Column="3" Grid.Row="2">
            <TextBlock Tag="16" Text="彩云街"/>
        </Border>

        <Border Tag="17" Grid.Column="4" Grid.Row="2">
            <TextBlock Tag="17" Text="文苑西路"/>
        </Border>

        <Border Tag="18" Grid.Column="5" Grid.Row="2">
            <TextBlock Tag="18" Text="龙子湖西"/>
        </Border>

        <Border Tag="19" Grid.Column="0" Grid.Row="3">
            <TextBlock Tag="19" Text="龙子湖"/>
        </Border>

        <Border Tag="20" Grid.Column="1" Grid.Row="3">
            <TextBlock Tag="20" Text="龙子湖东"/>
        </Border>

        <Border Grid.Row="5" Grid.ColumnSpan="6" IsEnabled="False" >
            <TextBlock IsEnabled="False"  Style="{StaticResource tipLineText}" Text="左键选终点站,右键选起始站"/>
        </Border>

    </Grid>
</Page>
