地铁售票系统/view/page/LineNo1.xaml

<Page x:Class="地铁售票系统.view.page.LineNo1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="LineNo1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../myStyle/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource MyGridBrushResource}" VerticalAlignment="Center"  Border.MouseLeftButtonDown="Border_MouseLeftButtonDown" Border.MouseRightButtonDown="Border_MouseRightButtonDown" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="15"/>
            </Style>

            <Style TargetType="Border">
                <Setter Property="Background" Value="#F60503"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="20"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#FF0D619E"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Tag="1" Grid.Column="0" Grid.Row="0">
            <TextBlock Tag="1" Text="河南大学"/>
        </Border>

        <Border Tag="2" Grid.Column="1" Grid.Row="0">
            <TextBlock Tag="2" Text="郑州大学"/>
        </Border>

        <Border Tag="3" Grid.Column="2" Grid.Row="0">
            <TextBlock Tag="3" Text="科学大道"/>
        </Border>

        <Border Tag="4" Grid.Column="3" Grid.Row="0">
            <TextBlock Tag="4" Text="梧桐街"/>
        </Border>

        <Border Tag="5" Grid.Column="4" Grid.Row="0">
            <TextBlock Tag="5" Text="化工路"/>
        </Border>

        <Border Tag="6" Grid.Column="5" Grid.Row="0">
            <TextBlock Tag="6" Text="铁炉"/>
        </Border>

        <Border Tag="7" Grid.Column="0" Grid.Row="1">
            <TextBlock Tag="7" Text="须水"/>
        </Border>

        <Border Tag="8" Grid.Column="1" Grid.Row="1">
            <TextBlock Tag="8" Text="西流湖"/>
        </Border>

        <Border Tag="9" Grid.Column="2" Grid.Row="1">
            <TextBlock Tag="9" Text="柿园"/>
        </Border>

        <Border Tag="10" Grid.Column="3" Grid.Row="1">
            <TextBlock Tag="10" Text="秦岭路"/>
        </Border>

        <Border Tag="11" Grid.Column="4" Grid.Row="1">
            <TextBlock Tag="11" Text="工人文化宫"/>
        </Border>

        <Border Tag="12" Grid.Column="5" Grid.Row="1">
            <TextBlock Tag="12" Text="碧沙岗"/>
        </Border>

        <Border Tag="13" Grid.Column="0" Grid.Row="2">
            <TextBlock Tag="13" Text="绿城广场"/>
        </Border>

        <Border Tag="14" Grid.Column="1" Grid.Row="2">
            <TextBlock Tag="14" Text="大学路"/>
        </Border>

        <Border Tag="15" Grid.Column="2" Grid.Row="2">
            <TextBlock Tag="15" Text="铁郑州站"/>
        </Border>

        <Border Tag="16" Grid.Column="3" Grid.Row="2">
            <TextBlock Tag="16" Text="二七广场"/>
        </Border>

        <Border Tag="17" Grid.Column="4" Grid.Row="2">
            <TextBlock Tag="17" Text="人民南"/>
        </Border>

        <Border Tag="18" Grid.Column="5" Grid.Row="2">
            <TextBlock Tag="18" Text="紫荆山"/>
        </Border>

        <Border Tag="19" Grid.Column="0" Grid.Row="3">
            <TextBlock Tag="19" Text="东明路"/>
        </Border>

        <Border Tag="20" Grid.Column="1" Grid.Row="3">
            <TextBlock Tag="20" Text="燕庄"/>
        </Border>

        <Border Tag="21" Grid.Column="2" Grid.Row="3">
            <TextBlock Tag="21" Text="会展中心"/>
        </Border>

        <Border Tag="22" Grid.Column="3" Grid.Row="3">
            <TextBlock Tag="22" Text="黄河东路"/>
        </Border>

        <Border Tag="23" Grid.Column="4" Grid.Row="3">
            <TextBlock Tag="23" Text="农业东路"/>
        </Border>

        <Border Tag="24" Grid.Column="5" Grid.Row="3">
            <TextBlock Tag="24" Text="七里河"/>
        </Border>

        <Border Tag="25" Grid.Column="0" Grid.Row="4">
            <TextBlock Tag="25" Text="铁路东站"/>
        </Border>

        <Border Tag="26" Grid.Column="1" Grid.Row="4">
            <TextBlock Tag="26" Text="博学路"/>
        </Border>

        <Border Tag="27" Grid.Column="2" Grid.Row="4">
            <TextBlock Tag="27" Text="姚桥"/>
        </Border>

        <Border Tag="28"  Grid.Column="3" Grid.Row="4">
            <TextBlock Tag="28" Text="龙子湖"/>
        </Border>

        <Border Tag="29" Grid.Column="4" Grid.Row="4">
            <TextBlock Tag="29" Text="穆庄"/>
        </Border>

        <Border Grid.Row="5" Grid.ColumnSpan="6" IsEnabled="False">
            <TextBlock IsEnabled="False" Style="{StaticResource tipLineText}" Text="左键选终点站,右键选起始站"/>
        </Border>
    </Grid>
</Page>
