地铁售票系统/view/page/LineNo5.xaml

<Page x:Class="地铁售票系统.view.page.LineNo5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LineNo5">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../myStyle/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource MyGridBrushResource}" VerticalAlignment="Center"   Border.MouseLeftButtonDown="Border_MouseLeftButtonDown" Border.MouseRightButtonDown="Border_MouseRightButtonDown" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="15"/>
            </Style>

            <Style TargetType="Border">
                <Setter Property="Background" Value="#0DAFED"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="20"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#FF0D619E"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Tag="1" Grid.Column="0" Grid.Row="0">
            <TextBlock Tag="1" Text="桐柏路"/>
        </Border>

        <Border Tag="2" Grid.Column="1" Grid.Row="0">
            <TextBlock Tag="2" Text="朱屯"/>
        </Border>

        <Border Tag="3" Grid.Column="2" Grid.Row="0">
            <TextBlock Tag="3" Text="小孟寨"/>
        </Border>

        <Border Tag="4" Grid.Column="3" Grid.Row="0">
            <TextBlock Tag="4" Text="郑州水上乐园"/>
        </Border>

        <Border Tag="5" Grid.Column="4" Grid.Row="0">
            <TextBlock Tag="5" Text="中原农业博物馆"/>
        </Border>

        <Border Tag="6" Grid.Column="5" Grid.Row="0">
            <TextBlock Tag="6" Text="郑州动物园"/>
        </Border>

        <Border Tag="7" Grid.Column="0" Grid.Row="1">
            <TextBlock Tag="7" Text="关虎屯"/>
        </Border>

        <Border Tag="8" Grid.Column="1" Grid.Row="1">
            <TextBlock Tag="8" Text="姚砦"/>
        </Border>

        <Border Tag="9" Grid.Column="2" Grid.Row="1">
            <TextBlock Tag="9" Text="重意路"/>
        </Border>

        <Border Tag="10" Grid.Column="3" Grid.Row="1">
            <TextBlock Tag="10" Text="天泽街"/>
        </Border>

        <Border Tag="11" Grid.Column="4" Grid.Row="1">
            <TextBlock Tag="11" Text="东外环"/>
        </Border>

        <Border Tag="12" Grid.Column="5" Grid.Row="1">
            <TextBlock Tag="12" Text="祭城"/>
        </Border>

        <Border Tag="13" Grid.Column="0" Grid.Row="2">
            <TextBlock Tag="13" Text="王府李"/>
        </Border>

        <Border Tag="14" Grid.Column="1" Grid.Row="2">
            <TextBlock Tag="14" Text="铁路郑州东站"/>
        </Border>

        <Border Tag="15" Grid.Column="2" Grid.Row="2">
            <TextBlock Tag="15" Text="小店"/>
        </Border>

        <Border Tag="16" Grid.Column="3" Grid.Row="2">
            <TextBlock Tag="16" Text="经开北"/>
        </Border>

        <Border Tag="17" Grid.Column="4" Grid.Row="2">
            <TextBlock Tag="17" Text="经开中"/>
        </Border>

        <Border Tag="18" Grid.Column="5" Grid.Row="2">
            <TextBlock Tag="18" Text="经开西"/>
        </Border>

        <Border Tag="19" Grid.Column="0" Grid.Row="3">
            <TextBlock Tag="19" Text="鲍湖"/>
        </Border>

        <Border Tag="20" Grid.Column="1" Grid.Row="3">
            <TextBlock Tag="20" Text="七里河"/>
        </Border>

        <Border Tag="21" Grid.Column="2" Grid.Row="3">
            <TextBlock Tag="21" Text="槐树林新村"/>
        </Border>

        <Border Tag="22" Grid.Column="3" Grid.Row="3">
            <TextBlock Tag="22" Text="陈家门"/>
        </Border>

        <Border Tag="23" Grid.Column="4" Grid.Row="3">
            <TextBlock Tag="23" Text="五里堡"/>
        </Border>

        <Border Tag="24" Grid.Column="5" Grid.Row="3">
            <TextBlock Tag="24" Text="冯庄"/>
        </Border>

        <Border Tag="25" Grid.Column="0" Grid.Row="4">
            <TextBlock Tag="25" Text="郑州客运总站"/>
        </Border>

        <Border Tag="26" Grid.Column="1" Grid.Row="4">
            <TextBlock Tag="26" Text="郑州航空工业管理学院"/>
        </Border>

        <Border Tag="27" Grid.Column="2" Grid.Row="4">
            <TextBlock Tag="27" Text="嵩山南路"/>
        </Border>

        <Border Tag="28" Grid.Column="3" Grid.Row="4">
            <TextBlock Tag="28" Text="帝湖"/>
        </Border>

        <Border Tag="29" Grid.Column="4" Grid.Row="4">
            <TextBlock Tag="29" Text="淮河路"/>
        </Border>
        <Border Tag="30" Grid.Column="5" Grid.Row="4">
            <TextBlock Tag="30" Text="罗达庙"/>
        </Border>

        <Border Grid.Row="5" Grid.ColumnSpan="6" IsEnabled="False" >
            <TextBlock IsEnabled="False"  Style="{StaticResource tipLineText}" Text="左键选终点站,右键选起始站"/>
        </Border>
    </Grid>
</Page>
