地铁售票系统/view/page/Pay.xaml

<Page x:Class="地铁售票系统.view.page.Pay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
	Title="Pay">

    <Border Background="#FFE0F0FF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                <Border.Resources>
                    <Style x:Key="smallLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style x:Key="bigLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                    <Style x:Key="inputInfo" TargetType="Label">
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                    <Style TargetType="TextBox">

                    </Style>
                </Border.Resources>
                <Grid  Grid.RowSpan="8" Grid.Row="1" Grid.ColumnSpan="2"   HorizontalAlignment="Left" Margin="20,5,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <Border  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#ff59afe4" BorderThickness="5,0,0,0" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical">

                            <Label  Style="{StaticResource bigLabel}" Content="{DynamicResource information}"/>
                            <Separator Background="#FFC4C4C4"  HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Border>


                    <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Style="{StaticResource smallLabel}" Content="{DynamicResource ticket }" Foreground="Black"/>
                    <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Name="ticketType" Style="{StaticResource smallLabel}" Content="单程票" Foreground="Blue"/>

                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Style="{StaticResource smallLabel}" Content="{DynamicResource start}" Foreground="Black"/>
                    <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Name="ticketSource" Style="{StaticResource smallLabel}" Content="郑州火车站" Foreground="Blue"/>


                    <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="3" Grid.Column="0" Style="{StaticResource smallLabel}" Content="{DynamicResource stop}" Foreground="Black"/>
                    <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Name="ticketDestinction" Style="{StaticResource smallLabel}" Content="河南大学" Foreground="Blue"/>

                    <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="4" Grid.Column="0" Style="{StaticResource smallLabel}" Content="{DynamicResource ticketTotal}" Foreground="Black"/>
                    <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Name="ticketPrice" Style="{StaticResource smallLabel}" Content="2元" Foreground="Blue"/>

                    <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="5" Grid.Column="0" Style="{StaticResource smallLabel}" Content="{DynamicResource ticketPrice}" Foreground="Black"/>
                    <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Name="ticketNum" Style="{StaticResource smallLabel}" Content="1张" Foreground="Blue"/>


                    <Border VerticalAlignment="Center"  Grid.Row="6" Grid.Column="0" BorderBrush="#ff59afe4" BorderThickness="5,0,0,0" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Right"  Style="{StaticResource bigLabel}" Content="{DynamicResource ticketSum}"/>

                        </StackPanel>
                    </Border>
                    <Separator  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFC4C4C4"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>


                    <Label  VerticalAlignment="Center"  Grid.Row="6" Grid.Column="1"  Name="ticketTotal" Style="{StaticResource bigLabel}" Content="2   元"/>

                    <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="7" Grid.Column="0" Style="{StaticResource inputInfo}" Content="{DynamicResource useName}"/>
                    <TextBox VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Name="userName" Width="150" />

                    <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="8" Grid.Column="0" Style="{StaticResource inputInfo}" Content="{DynamicResource Password}"/>
                    <PasswordBox VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Name="userPassword" Width="150" />

                    <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="9" Grid.Column="0" Style="{StaticResource inputInfo}" Content="{DynamicResource yanzheng}"/>
                    <StackPanel VerticalAlignment="Center"  Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Name="yanZhengMa" Width="50" VerticalAlignment="Center"/>
                        <Border Background="Beige" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Name="yanZhengMaG" Text="9745"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="Gray"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../images/客服.png"/>
                        <Label Content="{DynamicResource tel}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
