地铁售票系统/view/page/SelectTicketNum.xaml

<Page x:Class="地铁售票系统.view.page.SelectTicketNum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SelectTicketNum">

    <Border Background="#FFE0F0FF">
        <Grid>
            <Grid.Resources>
                <Style x:Key="overTicketNum" TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                <GradientStop Color="#0283DF" Offset="0"/>
                                <GradientStop Color="#008EE2" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="25"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFDE7E2A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="addSub" TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFDE7E2A"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5" Grid.Column="1">
                <Border.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </Border.Resources>
                <DockPanel Margin="20" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource start}"/>
                        <TextBlock Name="startT" Text=""/>
                        <TextBlock Text="{DynamicResource stop}"/>
                        <TextBlock Name="stopT" Text=""/>
                    </StackPanel>
                    <Separator DockPanel.Dock="Top"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,0,30" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="{DynamicResource Select}" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border Tag="-" Style="{StaticResource addSub}"  MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Image Source="../../images/减.png"/>
                            </Border>
                            <Border>
                                <TextBox Name="textBoxTicketNum" IsEnabled="False" Width="40" Text="1" FontSize="20" MaxLength="2" MaxLines="1" KeyDown="TextBox_KeyDown" input:InputMethod.IsInputMethodEnabled="False" TextChanged="textBoxTicketNum_TextChanged"/>
                            </Border>
                            <Border Tag="+" Style="{StaticResource addSub}"  MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Image Source="../../images/加.png"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <RadioButton Name="singleLine" Content="{DynamicResource Single}" FontSize="20" VerticalAlignment="Center" Checked="RadioButton_Checked" />
                            <RadioButton Name="doubleLine" Content="{DynamicResource Double}" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Checked="RadioButton_Checked" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>

            <StackPanel Grid.RowSpan="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center">
                <Border Tag="1" Style="{StaticResource overTicketNum}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="../../images/票.png"/>
                        <TextBlock Text="{DynamicResource 1}"/>
                    </StackPanel>
                </Border>

                <Border Tag="2" Style="{StaticResource overTicketNum}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="../../images/票.png"/>
                        <TextBlock Text="{DynamicResource 2}"/>
                    </StackPanel>
                </Border>

                <Border Tag="3" Style="{StaticResource overTicketNum}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="../../images/票.png"/>
                        <TextBlock Text="{DynamicResource 3}"/>
                    </StackPanel>
                </Border>

                <Border Tag="4" Style="{StaticResource overTicketNum}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="../../images/票.png"/>
                        <TextBlock Text="{DynamicResource 4}"/>
                    </StackPanel>
                </Border>

                <Border Tag="5" Style="{StaticResource overTicketNum}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="../../images/票.png"/>
                        <TextBlock Text="{DynamicResource 5}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.RowSpan="5" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
                <Border Tag="6" Style="{StaticResource overTicketNum}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="../../images/票.png"/>
                        <TextBlock Text="{DynamicResource 6}"/>
                    </StackPanel>
                </Border>

                <Border Tag="7" Style="{StaticResource overTicketNum}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="../../images/票.png"/>
                        <TextBlock Text="{DynamicResource 7}"/>
                    </StackPanel>
                </Border>

                <Border Tag="8" Style="{StaticResource overTicketNum}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="../../images/票.png"/>
                        <TextBlock Text="{DynamicResource 8}"/>
                    </StackPanel>
                </Border>

                <Border Tag="9" Style="{StaticResource overTicketNum}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="../../images/票.png"/>
                        <TextBlock Text="{DynamicResource 9}"/>
                    </StackPanel>
                </Border>

                <Border Tag="10" Style="{StaticResource overTicketNum}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="../../images/票.png"/>
                        <TextBlock Text="{DynamicResource 10}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Page>
