地铁售票系统/CheckManagerOrUser.xaml

<Window x:Class="地铁售票系统.CheckManagerOrUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" Icon="images/icon.png" Title="选择启动方式">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="myStyle/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!--顶部自定义标题栏-->
        <DockPanel Name="title" LastChildFill="True" Height="50" DockPanel.Dock="Top" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF0D619E" Offset="0"/>
                    <GradientStop Color="#FF093453" Offset="0.553"/>
                    <GradientStop Color="#FF0E91DE" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Right" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                <Border Name="window_min" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0" MouseLeftButtonDown="window_min_MouseLeftButtonDown" MouseEnter="window_min_MouseEnter" MouseLeave="window_min_MouseLeave" >
                    <Image Source="images/min.png" Width="20" Height="20" Margin="5"/>
                </Border>
                <Border Name="window_close" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" MouseLeftButtonDown="window_close_MouseLeftButtonDown" MouseEnter="window_close_MouseEnter" MouseLeave="window_close_MouseLeave">
                    <Image Source="images/close.png" Width="20" Height="20" Margin="5"/>
                </Border>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="images/icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                <TextBlock Style="{StaticResource title}" Text="选择启动方式-Team13"/>
            </StackPanel>
        </DockPanel>
        <!--选择是管理员页面还是购票页面-->
        <Grid DockPanel.Dock="Top" Background="#EBF2F9">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#29B7EC"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#3CC3F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="20,5,20,5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                    <GradientStop Color="#FF0D619E" Offset="0"/>
                                    <GradientStop Color="#FF093453" Offset="0.553"/>
                                    <GradientStop Color="#FF0E91DE" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Image Source="images/地铁首页.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Border Name="售票系统" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="售票系统"/>
                </Border>
                <Border Name="管理系统" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="管理系统"/>
                </Border>
                <Border Name="进出站系统" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="进出站系统"/>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
