地铁售票系统/MainWindow.xaml

<Window x:Class="地铁售票系统.view.window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="地铁管理系统" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="images/icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="myStyle/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!--顶部自定义标题栏-->
        <DockPanel Name="title" LastChildFill="True" Height="50" DockPanel.Dock="Top" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF0D619E" Offset="0"/>
                    <GradientStop Color="#FF093453" Offset="0.553"/>
                    <GradientStop Color="#FF0E91DE" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Right" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                <Border Name="window_min" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0" MouseLeftButtonDown="window_min_MouseLeftButtonDown" MouseEnter="window_min_MouseEnter" MouseLeave="window_min_MouseLeave" >
                    <Image Source="images/min.png" Width="20" Height="20" Margin="5"/>
                </Border>
                <Border Name="window_close" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" MouseLeftButtonDown="window_close_MouseLeftButtonDown" MouseEnter="window_close_MouseEnter" MouseLeave="window_close_MouseLeave">
                    <Image Source="images/close.png" Width="20" Height="20" Margin="5"/>
                </Border>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="images/icon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                <TextBlock Style="{StaticResource title}" Text="{DynamicResource Login}"/>
            </StackPanel>
        </DockPanel>
        <!--购票步骤流程图-->
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" Height="50" Orientation="Horizontal" >
            <!--设置购票流程状态栏的样式-->
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Border Name="selectLine" Background="#FF4D88FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/路线.png"/>
                    <TextBlock Text="{DynamicResource changer}"/>
                    <Image Source="images/arrow.png"/>
                </StackPanel>
            </Border>
            <Border Name="selectTicketNum" Background="#FF4D6082">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/票数.png"/>
                    <TextBlock Text="{DynamicResource changeP}"/>
                    <Image Source="images/arrow.png"/>
                </StackPanel>
            </Border>
            <Border Name="pay" Background="#FF4D6082" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/支付.png"/>
                    <TextBlock Text="{DynamicResource Pay}"/>
                    <Image Source="images/arrow.png"/>
                </StackPanel>
            </Border>
            <Border Name="paySucceed" Background="#FF4D6082">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/支付成功.png"/>
                    <TextBlock Text="{DynamicResource Finish}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="images/小喇叭.png" Width="20" Height="20"/>
                    <TextBlock Name="MyFadingText" Foreground="Red" Margin="10" FontWeight="Bold"
                       Text="{DynamicResource gonggao}"   >
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyFadingText"
                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                    From="1.0" To="0.0" Duration="0:0:1"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <Separator DockPanel.Dock="Top"/>
        <!--底部状态栏-->
        <DockPanel DockPanel.Dock="Bottom" Height="60" LastChildFill="False">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF0D619E" Offset="0"/>
                    <GradientStop Color="#FF093453" Offset="0.553"/>
                    <GradientStop Color="#FF0E91DE" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <DockPanel.Resources>
                <Style TargetType="Border" x:Key="nextBtn">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#F98942" Offset="0"/>
                                <GradientStop Color="#EE752F" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
              
            </DockPanel.Resources>
            <Border Name="NextBtn" Style="{StaticResource nextBtn}" DockPanel.Dock="Right" Margin="10" CornerRadius="5" MouseEnter="NextBtn_MouseEnter" MouseLeave="NextBtn_MouseLeave" MouseLeftButtonDown="NextBtn_MouseLeftButtonDown" >
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Name="nextText" Text="{DynamicResource textNext}" Foreground="White" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Name="ConPay" Text="{DynamicResource payOk}" Foreground="White" FontSize="20" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
                </StackPanel>
            </Border>

            <Border Name="PreBtn" Style="{StaticResource nextBtn}" DockPanel.Dock="Right" Margin="10" CornerRadius="5"  Visibility="Hidden" MouseEnter="PreBtn_MouseEnter" MouseLeave="PreBtn_MouseLeave" MouseLeftButtonDown="PreBtn_MouseLeftButtonDown">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource return}" Foreground="White" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>

            <Border DockPanel.Dock="Left" Margin="10" CornerRadius="5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource change}" Foreground="White" FontSize="15" FontFamily="楷体"></TextBlock>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Left" Margin="10" CornerRadius="5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource Chinese}" MouseLeftButtonDown="Chinese_MouseLeftButtonDown"  Foreground="White" FontSize="15" FontFamily="楷体"></TextBlock>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Left" Margin="10" CornerRadius="5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource English}" MouseLeftButtonDown="English_MouseLeftButtonDown_1"  Foreground="White" FontSize="15" FontFamily="楷体"></TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>
        <!--中间框架-->
        <Frame Name="main_frame" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>

